<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' inline='true' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='webdata-direct.1gdp1ej1ryq0my1h4914l0wl394y'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;kolinkodm/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmJyYXVjaGxlbiIsImlzcyI6ImFnZW50OmJyYXVjaGxlbjo6NjNmZmJmNjEtMzAzOC00MTMxLWFiZGEtOTc0NGUyNjM2MGFjIiwiaWF0IjoxNDg0NzE1NzQzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.toXnI8OoCCWMx7naIVRtcgdeMi7Rn4ELPEEM8Hq3V_X2VXg86pigZ-CPDMGPAvcbsja1tvnr68RFXJJ7Az_xtA&quot;}' connectionName='&quot;kolinkodm/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final].[v_1]' />
              <expression op='[WorldHappiness].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1gdp1ej1ryq0my1h4914l0wl394y' name='Final' table='[Final]' type='table' />
          <relation connection='webdata-direct.1gdp1ej1ryq0my1h4914l0wl394y' name='WorldHappiness' table='[WorldHappiness]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Total employment in agriculture (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Male employment in agriculture (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Female employment in agriculture (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Total employment in industry (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Male employment in industry (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Female employment in industry (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Total employment in services (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Male employment in services (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Female employment in services (thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Wage and salaried workers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Employers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Own-account workers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Contributing family workers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Vulnerable employment</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Wage and salaried workers(2)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Employers(2)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Own-account workers(2)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Contributing family workers(2)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Vulnerable employment(2)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Wage and salaried workers(3)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Employers(3)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Own-account workers(3)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Contributing family workers(3)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Vulnerable employment(3)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Location(2)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Country Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Location(3)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Income Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Location(4)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Happiness Rank</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Happiness Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Standard Error</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Economy (GDP per Capita)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Family</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Health (Life Expectancy)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Freedom</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Trust (Government Corruption)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Generosity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Dystopia Residual</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[Final]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Happiness Rank</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Happiness Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Standard Error</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Economy (GDP per Capita)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Family</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Health (Life Expectancy)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Freedom</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Trust (Government Corruption)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Generosity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (WorldHappiness)]</local-name>
            <parent-name>[WorldHappiness]</parent-name>
            <caption>Dystopia Residual</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vulnerable employment over population' datatype='real' name='[Calculation_5163376974526160896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_15]/[v_33]' />
      </column>
      <column caption='Industry Structure' datatype='string' name='[Calculation_5163376974527750145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(([v_2]&gt;[v_5]) and ([v_2]&gt;[v_8]))THEN &quot;Agriculture&quot;&#13;&#10;ELSEIF(([v_5]&gt;[v_2])AND([v_5]&gt;[v_8]))THEN &quot;Industry&quot;&#13;&#10;ELSEIF(([v_8]&gt;[v_2])AND([v_8]&gt;[v_5]))THEN&quot;Service&quot;END' />
      </column>
      <column caption='Percentage in Agriculture' datatype='real' name='[Calculation_591660402734358528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2]*1000/[v_33]' />
      </column>
      <column caption='Percentage in Industry' datatype='real' name='[Calculation_591660402734403585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_5]*1000/[v_33]' />
      </column>
      <column caption='Percentage in Services' datatype='real' name='[Calculation_591660402734538754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_8]*1000/[v_33]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Happiness Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[v_3 (WorldHappiness)]' peg='0' size='0.253' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[v_0 (WorldHappiness)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
      <column caption='Generosity' datatype='real' name='[v_10 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Female employment in services (thousands)' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Dystopia Residual' datatype='real' name='[v_11 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Wage and salaried workers' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Employers' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Own-account workers' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Contributing family workers' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Vulnerable employment' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Wage and salaried workers(2)' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Employers(2)' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Own-account workers(2)' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Contributing family workers(2)' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[v_1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Happiness Rank' datatype='integer' name='[v_2 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Vulnerable employment(2)' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Wage and salaried workers(3)' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Employers(3)' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Own-account workers(3)' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Contributing family workers(3)' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Vulnerable employment(3)' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[v_26]' role='dimension' type='nominal' />
      <column caption='latitude' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='longitude' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='name' datatype='string' name='[v_29]' role='dimension' type='nominal' />
      <column caption='Total employment in agriculture (thousands)' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_30]' role='dimension' type='nominal' />
      <column caption='Location(2)' datatype='string' name='[v_31]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[v_32]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[v_33]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_34]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[v_35]' role='dimension' type='nominal' />
      <column caption='Location(4)' datatype='string' name='[v_36]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_37]' role='dimension' type='nominal' />
      <column caption='Happiness Rank' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[v_39]' role='measure' type='quantitative' />
      <column caption='Male employment in agriculture (thousands)' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Standard Error' datatype='real' name='[v_4 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Standard Error' datatype='real' name='[v_40]' role='measure' type='quantitative' />
      <column caption='Economy (GDP per Capita)' datatype='real' name='[v_41]' role='measure' type='quantitative' />
      <column caption='Family' datatype='real' name='[v_42]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy)' datatype='real' name='[v_43]' role='measure' type='quantitative' />
      <column caption='Freedom' datatype='real' name='[v_44]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption)' datatype='real' name='[v_45]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[v_46]' role='measure' type='quantitative' />
      <column caption='Dystopia Residual' datatype='real' name='[v_47]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_48]' role='dimension' type='nominal' />
      <column caption='Female employment in agriculture (thousands)' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Economy (GDP per Capita)' datatype='real' name='[v_5 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Total employment in industry (thousands)' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Family' datatype='real' name='[v_6 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Male employment in industry (thousands)' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Health (Life Expectancy)' datatype='real' name='[v_7 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Female employment in industry (thousands)' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='Freedom' datatype='real' name='[v_8 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Total employment in services (thousands)' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Trust (Government Corruption)' datatype='real' name='[v_9 (WorldHappiness)]' role='measure' type='quantitative' />
      <column caption='Male employment in services (thousands)' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
      <column-instance column='[v_35]' derivation='None' name='[none:v_35:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551867' measure-ordering='alphabetic' measure-percentage='0.448133' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column-instance column='[v_2 (WorldHappiness)]' derivation='Avg' name='[avg:v_2 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (WorldHappiness)]' derivation='Avg' name='[avg:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_35]' derivation='None' name='[none:v_35:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
            <column caption='Happiness Rank' datatype='integer' name='[v_2 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[v_35]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_35:nk]' />
              <groupfilter function='member' level='[none:v_35:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper Middle Income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_2 (WorldHappiness):qk]' />
              <text column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_3 (WorldHappiness):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_3 (WorldHappiness):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_3 (WorldHappiness):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk] / [federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_1 (WorldHappiness):nk])</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_3 (WorldHappiness):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column caption='Percentage in Agriculture' datatype='real' name='[Calculation_591660402734358528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2]*1000/[v_33]' />
            </column>
            <column caption='Percentage in Industry' datatype='real' name='[Calculation_591660402734403585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5]*1000/[v_33]' />
            </column>
            <column caption='Percentage in Services' datatype='real' name='[Calculation_591660402734538754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_8]*1000/[v_33]' />
            </column>
            <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (WorldHappiness)]' derivation='None' name='[none:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_35]' derivation='None' name='[none:v_35:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660402734358528]' derivation='Sum' name='[sum:Calculation_591660402734358528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660402734403585]' derivation='Sum' name='[sum:Calculation_591660402734403585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660402734538754]' derivation='Sum' name='[sum:Calculation_591660402734538754:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
            <column caption='Total employment in agriculture (thousands)' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[v_33]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[v_35]' role='dimension' type='nominal' />
            <column caption='Total employment in industry (thousands)' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column caption='Total employment in services (thousands)' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_3 (WorldHappiness):qk]' included-values='in-range-or-null'>
            <min>2.839</min>
            <max>7.29</max>
          </filter>
          <filter class='categorical' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]'>
            <groupfilter from='&quot;High Income&quot;' function='range' level='[none:v_35:nk]' to='&quot;Upper Middle Income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_3 (WorldHappiness):qk]</column>
            <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734358528:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734358528:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734403585:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734403585:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734538754:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734538754:qk]' z-order='3' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734358528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734403585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734538754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734358528:qk] + ([federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734403585:qk] + [federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:Calculation_591660402734538754:qk]))</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_1 (WorldHappiness):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column caption='Vulnerable employment over population' datatype='real' name='[Calculation_5163376974526160896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_15]/[v_33]' />
            </column>
            <column-instance column='[Calculation_5163376974526160896]' derivation='Avg' name='[avg:Calculation_5163376974526160896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2 (WorldHappiness)]' derivation='Avg' name='[avg:v_2 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_35]' derivation='None' name='[none:v_35:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
            <column caption='Vulnerable employment' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Happiness Rank' datatype='integer' name='[v_2 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[v_33]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[v_35]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_35:nk]' />
              <groupfilter function='member' level='[none:v_35:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper Middle Income&quot;</bucket>
              <bucket>&quot;Lower Middle Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:Calculation_5163376974526160896:qk]' />
              <text column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_2 (WorldHappiness):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_1 (WorldHappiness):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column caption='Industry Structure' datatype='string' name='[Calculation_5163376974527750145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(([v_2]&gt;[v_5]) and ([v_2]&gt;[v_8]))THEN &quot;Agriculture&quot;&#13;&#10;ELSEIF(([v_5]&gt;[v_2])AND([v_5]&gt;[v_8]))THEN &quot;Industry&quot;&#13;&#10;ELSEIF(([v_8]&gt;[v_2])AND([v_8]&gt;[v_5]))THEN&quot;Service&quot;END' />
            </column>
            <column-instance column='[v_2 (WorldHappiness)]' derivation='Avg' name='[avg:v_2 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (WorldHappiness)]' derivation='Avg' name='[avg:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5163376974527750145]' derivation='None' name='[none:Calculation_5163376974527750145:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
            <column caption='Happiness Rank' datatype='integer' name='[v_2 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Total employment in agriculture (thousands)' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Total employment in industry (thousands)' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column caption='Total employment in services (thousands)' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_2 (WorldHappiness):qk]' />
              <text column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[avg:v_3 (WorldHappiness):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:Calculation_5163376974527750145:nk]</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_1 (WorldHappiness):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column-instance column='[v_0 (WorldHappiness)]' derivation='None' name='[none:v_0 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_35]' derivation='None' name='[none:v_35:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (WorldHappiness)]' derivation='Sum' name='[sum:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (WorldHappiness)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[v_35]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]'>
            <groupfilter from='&quot;High Income&quot;' function='range' level='[none:v_35:nk]' to='&quot;Upper Middle Income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_35:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:v_3 (WorldHappiness):qk]' />
              <text column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_0 (WorldHappiness):nk]' />
              <geometry column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[Latitude (generated)]</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness score by Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column-instance column='[v_1 (WorldHappiness)]' derivation='None' name='[none:v_1 (WorldHappiness):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (WorldHappiness)]' derivation='Sum' name='[sum:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_5 (WorldHappiness)]' derivation='Sum' name='[sum:v_5 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_1 (WorldHappiness)]' role='dimension' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
            <column caption='Economy (GDP per Capita)' datatype='real' name='[v_5 (WorldHappiness)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:v_1 (WorldHappiness):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:v_3 (WorldHappiness):qk]</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[sum:v_5 (WorldHappiness):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;kolinkodm/s-17-dv-final-project&quot;' name='federated.1jvpx3h1ddkmp812r18vy1g6kbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvpx3h1ddkmp812r18vy1g6kbc6'>
            <column aggregation='None' datatype='integer' name='[Happiness Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[v_3 (WorldHappiness)]' peg='0' size='0.253' />
            </column>
            <column-instance column='[v_3 (WorldHappiness)]' derivation='Count' name='[cnt:v_3 (WorldHappiness):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score (bin)]' derivation='None' name='[none:Happiness Score (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[v_3 (WorldHappiness)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[cnt:v_3 (WorldHappiness):qk]</rows>
        <cols>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[none:Happiness Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jvpx3h1ddkmp812r18vy1g6kbc6].[Happiness Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
