~%2FDataVisualization%2FBarchart%2Fserver.R="83424F0A"
~%2FDataVisualization%2FDrCannata%2F00%20Doc%2FNotebook.Rmd="6403A1D1"
~%2FDataVisualization%2FDrCannata%2F09TableauExamples%2FReadme.md="BCA34416"
~%2FDataVisualization%2FFinalApp%2Fserver.R="6BD756D5"
~%2FDataVisualization%2FFinalApp%2Fui.R="9A07012D"
~%2FDataVisualization%2Ffinal%2F00%20Doc%2FFinalNotebook.Rmd="6D2620E3"
~%2FDataVisualization%2Ffinal%2F00%20Doc%2Fhappiness_jobs.Rmd="C0A33AA9"
~%2FDataVisualization%2Ffinal%2F01%20Data%2FR_ETL_GET_status_sector_2012.R="645AE2B9"
~%2FDataVisualization%2Ffinal%2F01%20Data%2FR_ETL_World_Happiness.R="94DD2E1E"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FBarchart%2Fserver.R="FAD084FE"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FCrosstab%2Fserver.R="99A6103"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FFinalApp%2FDESCRIPTION="7C3F909"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FFinalApp%2Fglobal.R="A1DC884C"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FFinalApp%2Fserver.R="66058048"
~%2FDataVisualization%2Ffinal%2F02%20Shiny%2FFinalApp%2Fui.R="C8DDC960"
